server {
  listen 443 ssl;
  server_name sarispian.ddns.net;
  ssl_certificate /etc/letsencrypt/live/sarispian.ddns.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sarispian.ddns.net/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }


  error_page 404 /404.html;
}